# omar-base

./: Dockerfile  README.md  pom.xml
client/: pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/omar/dao/: BookDAO.java  MyBatisBaseDao.java
core/src/main/java/com/omar/entity/dataobj/: Book.java
core/src/main/resources/mapper/: BookDAO.xml
webapp/: pom.xml
webapp/src/main/java/com/omar/: WebApplication.java
webapp/src/main/java/com/omar/controller/: CheckController.java
webapp/src/main/resources/: application.properties
